{
  "id": "/?app=harvard",
  "name": "Colegio Harvard",
  "short_name": "Harvard",
  "description": "Sistema de Gestion Escolar Colegio Harvard",
  "start_url": "/?app=harvard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8f0",
  "theme_color": "#8f1616",
  "icons": [
    {
      "src": "/harvard-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/harvard-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
